org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group = dev.ithundxr
archives_base_name = UnlimitedBannerLayers

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.21.3
loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.3

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 12.0.0-beta.1

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 1.6.4-fabric

# Publishing
curseforge_id = 902368
modrinth_id = VHtN7u8P