org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group = dev.ithundxr
archives_base_name = UnlimitedBannerLayers

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 1.4.1-fabric

# Publishing
curseforge_id = 902368
modrinth_id = VHtN7u8P