# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = dev.ithundxr
archives_base_name = UnlimitedBannerLayers

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20